#!/bin/bash
set -ex
echo "SAMBA AD"
if [[ "$1" =~ ^(provision|join|restore|run)$ ]] ; then
  ACTION="$1"
elif [[ "$1" == "" ]] ; then
  : ${ACTION:=run}
else
  exec $@
fi

: ${REALM:=samdom.example.com}
: ${WORKGROUP:=samdom}
: ${NETBIOS_NAME:=$(hostname -s)}
: ${MODEL:=standard}
: ${BACKUP_DIR:=/var/backups/samba-ad}
: ${JOIN_DC_SERVER:=dc01}
: ${LOG_LEVEL:=1}


NETBIOS_NAME=$(echo $NETBIOS_NAME | tr [a-z] [A-Z])

if [[ -f /var/run/secrets/samba-admin-password ]] ; then
  ADMIN_PASSWORD=$(cat /var/run/secrets/samba-admin-password)
else
  : ${ADMIN_PASSWORD:=Passw0rd}
fi

update_resolver() {
envsubst<<EOF >/etc/resolv.conf
search ${REALM}
nameserver 127.0.0.1
options ndots:0
EOF
}

do_provision() {
  samba-tool domain provision \
      --server-role=dc \
      --use-rfc2307 \
      --dns-backend=SAMBA_INTERNAL \
      --domain=${WORKGROUP} \
      --realm=${REALM} \
      --adminpass=${ADMIN_PASSWORD}	
}

do_join() {
  samba-tool domain join \
      ${REALM} DC \
      --username="Administrator" \
      --password="${ADMIN_PASSWORD}" \
      --dns-backend=SAMBA_INTERNAL \
      --server=${JOIN_DC_SERVER}	
}

do_restore() {
  : ${BACKUP_FILE:="$(find "${BACKUP_DIR}" -mindepth 1 -printf '%T@ %p\0' | sort -zk 1nr | sed -z 's/^[^ ]* //' | tr '\0' '\n' | head -n 1)"}
  rm -rf /tmp/samba || true
  samba-tool domain backup restore \
      --backup-file=${BACKUP_FILE} \
      --targetdir=/tmp/samba \
      --newservername=${NETBIOS_NAME} 
  # state directory
  cp -rp /tmp/samba/state/* /var/lib/samba/
  # binddns dir
  cp -rp /tmp/samba/bind-dns /var/lib/samba/
  #private dir
  cp -rp /tmp/samba/private /var/lib/samba/
  # sysvol
  cp -rp /tmp/samba/state/sysvol /var/lib/samba
  # cache directory
  #cp -rp /tmp/samba/cache /var/cache/samba
  #lock directory
  #cp -rp /tmp/samba /run/samba
}


if [[ ! -e /etc/samba/conf.d ]] ; then
  mkdir -p -m 700 /etc/samba/conf.d
fi


#while [[ ! -f /var/lib/samba/registry.tdb ]]; do
if [[ ! -f /var/lib/samba/registry.tdb ]]; then
  rm -f /etc/samba/smb.conf /etc/krb5.conf || true
  if [[ "$ACTION" == "provision" ]] ; then
    do_provision
  elif [[ "$ACTION" == "join" ]] ; then
    do_join
  elif [[ "$ACTION" == "restore" ]] ; then
    do_restore
  elif [[ "$ACTION" == "run" ]] ; then
    : # do nothing
  else
    echo "Unsupported action" >&2
    exit 1    
  fi    
  mv /etc/samba/smb.conf /etc/samba/smb.conf.bak || true
fi
#done

cp /var/lib/samba/private/krb5.conf /etc/krb5.conf || true

envsubst<<EOF >/etc/samba/smb.conf
# Generated by entrypoint.sh. Add customizations under /etc/samba/conf.d.
#  DO NOT EDIT THIS FILE.

[global]
        netbios name = ${NETBIOS_NAME}
        realm = ${REALM}
        server role = active directory domain controller
        workgroup = ${WORKGROUP}
        idmap_ldb:use rfc2307 = yes

        log level = ${LOG_LEVEL}
EOF

if [[ "${DNS_FORWARDER}" != "" ]]; then
envsubst<<EOF >>/etc/samba/smb.conf	
        dns forwarder = ${DNS_FORWARDER}
EOF
fi
if [[ "${INTERFACES}" != "" ]]; then
envsubst<<EOF >>/etc/samba/smb.conf	
        bind interfaces only = yes
        interfaces = ${INTERFACES}
EOF
fi


envsubst<<EOF >>/etc/samba/smb.conf	

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
EOF

envsubst<<EOF >>/etc/samba/smb.conf	

[netlogon]
        path = /var/lib/samba/sysvol/${REALM}/scripts
        read only = No
EOF

for f in $(find -L /etc/samba/conf.d/ -mindepth 1 -maxdepth 1 -type f  -name "*.conf"); do
  echo "include = $f" >> /etc/samba/smb.conf
done

update_resolver
exec /usr/sbin/samba --model=${MODEL} -i </dev/null
